0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:13 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:13 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:14 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-4 749
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:19 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 626
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:19 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8888-exec-6 339
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:23 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:25 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12876 http-bio-8888-exec-9 516
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:27 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-10 208
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:30 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15892 http-bio-8888-exec-3 271
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:32 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 46194 http-bio-8888-exec-3 257
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:32 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:50:32 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:31 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:34 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:34 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:35 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12876 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:37 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:39 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-9 204
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:40 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15892 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:42 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 46194 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:45 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22742 http-bio-8888-exec-4 261
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:45 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70110 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:45 +0800] "GET /ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:47 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22620 http-bio-8888-exec-4 293
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:49 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:09:51:50 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:42 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:42 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:42 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:50 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12876 http-bio-8888-exec-8 880
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:51 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:52 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:54 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:55 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:58 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:59 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:08:59 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:14 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:15 +0800] "GET /ssm_web/ HTTP/1.1" 200 12876 http-bio-8888-exec-4 823
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:18 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:19 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:20 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:21 +0800] "GET /ssm_web/ HTTP/1.1" 200 12876 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:24 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:24 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:25 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12876 http-bio-8888-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:09:27 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:05:53 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:05:53 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:05:55 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 375
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:05:55 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:05:59 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:01 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12876 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:02 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:03 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:04 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:06 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15892 http-bio-8888-exec-3 243
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:08 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 46194 http-bio-8888-exec-3 264
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:12 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22742 http-bio-8888-exec-3 200
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:14 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22620 http-bio-8888-exec-2 347
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:17 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22742 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:21 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:24 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22742 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:29 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13708 http-bio-8888-exec-1 244
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:33 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:35 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=111-222 HTTP/1.1" 200 12517 http-bio-8888-exec-3 518
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:37 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:38 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 16767 http-bio-8888-exec-3 228
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:44 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:47 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22742 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:57 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:06:59 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12718 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:00 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:00 +0800] "GET /ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12718 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:03 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:05 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22620 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:07 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:32 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:37 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:52 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:07:58 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=111-222 HTTP/1.1" 200 12517 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:00 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:01 +0800] "GET /ssm_web/user/findById.do?id=111-222 HTTP/1.1" 200 16767 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:08 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 15892 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:10 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 46194 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:14 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22620 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:15 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22742 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:21 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22742 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:23 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22742 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:41 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:44 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15743 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:45 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 46194 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:53 +0800] "GET /ssm_web/sysLog/all-admin-index.html HTTP/1.1" 404 1021 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:57 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 46194 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:08:58 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:15:36 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:15:36 +0800] "GET /ssm_web/ HTTP/1.1" 200 12876 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:36:48 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 15405 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:36:50 +0800] "GET /ssm_web/pages/main.jsp HTTP/1.1" 200 12876 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:36:52 +0800] "GET /ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:13:36:52 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2562 http-bio-8888-exec-2 3
